<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="todo.jpg" type="image">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="add-div">
            <input type="text" id="new-task" placeholder="Add a new task...">
            <button id="add-task">Add Task</button>
        </div>
        <ul id="task-list"></ul>
        <div id="undo-container">
            <p>Task removed. <button id="undo-button">Undo</button></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
