body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow-y: scroll;
}

.container {
    background-color: rgb(163, 218, 255);
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 70%;
}

h1 {
    text-align: center;
}

.add-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-div input {
    margin-right: 10px; 
}

#add-task{
    width: 30%;
    padding: 10px;

}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li.completed {
    text-decoration: line-through;
    color: #888;
}

li button {
    background-color: #dc3545;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

li button:hover {
    background-color: #c82333;
}

#undo-container {
    display: none; 
    position: fixed;
    bottom: 0;
    left: 10%;
    width: 80%;
    background-color: #f8f9fa;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-top: 1px solid #dee2e6;
    padding: 25px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

#undo-container.show {
    display: block;
    transform: translateY(0);
}

#undo-button {
    background-color: transparent;
    border: none;
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

#undo-button:hover {
    text-decoration: none;
}

li span {
    font-size: 16px; 
    color: #333; 
    font-weight: bold; 
}


li span {
    padding: 0 10px; 
    margin: 0 50px; 
}


li.completed span {
    color: #888; 
    text-decoration: line-through; 
}

